{
  "name": "sales-motion",
  "description": "How this company sells \u2014 self-serve, sales-led or both \u2014 with stages a reviewer can check on a record.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
