{
  "name": "new-segments",
  "description": "The segments, verticals and geographies your customers already dragged you into \u2014 ranked, with the cost of entry.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
