{
  "name": "buyer-personas",
  "description": "The people inside your segment \u2014 what each hires the product for, what hurts, and what makes it urgent.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
