{
  "name": "demo-script",
  "description": "The demo the buyer would have asked for \u2014 every beat opens on a pain they named and closes on proof.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
