{
  "name": "positioning-and-messaging",
  "description": "Category, story, and the messaging hierarchy \\u2014 the source of truth other apps read.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
