{
  "name": "brand-voice-enforcer",
  "description": "The last read before a draft goes out \u2014 voice, clarity, and the Hebrew-English crossing.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
