{
  "name": "revops-hygiene",
  "description": "Where demand, sales and revenue disagree about the same fact \u2014 with the count behind it and its owner.",
  "version": "1.0.0",
  "author": {
    "name": "freegtm"
  }
}
